img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #540542;
    text-shadow: 0.5px 0.5px 0.5px rgb(255, 255, 255), 0.7px 0.7px 0.7px rgb(0, 0, 0);
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  max-width: 600px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.search-input {
  font-size: 18px;
  flex-grow: 1;
  height: 40px;
  padding-left: 15px;
  border: 1px solid #303030;
  border-radius: 8px;
}

.search-btn {
  font-size: 14px;
  padding: 10px 20px;
  color: #290c0c;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  & span {
    margin-left: 8px;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 60px;
  background-color: rgba(91, 23, 91, 0.8);
}

.gallery {
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);
  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(247, 237, 255, 0.625) 0%,
      rgba(237, 237, 255, 0.668) 97.5%
    )
    no-repeat fixed;
  transition: transform 250ms linear;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  width: 100%;
  font-size: 13px;
  background: #fff;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #640e49;
  text-shadow: 1px 1px 1px #fff;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.load-more {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding: 10px;
}